{
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=db_map;user=root;password=__jrc19111974;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
